@import 'normalize.css'

html, body, #root
  @extend %full-size

html
  font-size: 18px
  color: $color
  font-family: $font-family
  line-height: $line-height
  font-weight: $font-weight

h1, h2, h3, h4, h5, h6, p
  margin: 0
